Logic Puzzle Solver - heuristical
=================================

The purpose of this project is to develop a heuristical solver that will make use of some firness function to determine the likelyhood of expanding some state leading to a solution of this level.

If your puzzle game needs to use heuristics, you will in the future be able to base your project on this project rather then `core` directly.

This still is work in progress...